<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!--OTP Verification for bank acc-->
<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification (Payment)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            padding-bottom: 10px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 50px;
        }

        h3 {
            text-align: center;
            color: white;
        }

        input {
            width: 390px;
            height: 50px;
        }

    </style>
</head>

<body>
    <header>
        <a href="ESE_home_page.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
    </header>
    <div class="centre">
        <form id="otp" action="ESE_payment_complete_page.html">
            <h3>Enter OTP sent to registered number of the Bank Account</h3>
            <br>
            <input type="text" placeholder="Enter OTP" id="otpInput" pattern="[0-9]{6}" title="Invalid OTP Format" required>
            <br><br>
            <input type="submit" value="Verify">
        </form>
    </div>
</body>
</html>