<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!--Payment Complete Page (ESE)-->
<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <link rel="stylesheet" href="style.css">
        <style>

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
            }

            .centre-container {
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                background-color: white;
                width: 700px;
                height: 450px;
                margin: auto;
            }

            
            .tick {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <a href="ESE_home_page_logged_in.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
        </header>
        <div class="centre-container">
            <img src="ESE_tick_logo.png" alt="tick" class="tick">
            <br><br>
            <h3><b><u>Transaction Completed</u></b></h3>
            <br><br>
            <p>
                Your structured deposit has been opened and registered successfully. For more details, check your <a href="ESE_account_information.html">account information</a>.
            </p>
            <p>
                Click <a href="ESE_home_page_logged_in.html">here</a> to return to the home page.
            </p>
        </div>
    </body>
</html>