<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!--Payment Method via Bank Account (ESE)-->
<!DOCTYPE html>
<html>

<head>
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        input {
            width: 400px;
            height: 50px;
        }

        select {
            width: 400px;
            height: 50px;
        }

        p {
            color: white;
        }

        label {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <a href="ESE_home_page_logged_in.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
    </header>
    <div class="centre">
        <form action="ESE_bankAcc_otp.html">
            <p><u><b>Payment</b></u></p>
            <p>Select Bank Account for payment:</p>
            <!--Selecting Bank Account-->
            <br>
            <label>Please Select Account below:</label>
            <br>
            <select required>
                <option value="" disabled selected>Select Bank Account</option>
                <option value="acc1">123-45678-90</option>
            </select>
            <br><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>