<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!--Second Payment Page (ESE)-->
<!DOCTYPE html>
<html>

<head>
    <title>Payment Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box1 {
            width: 250px;
            height: 50px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        input {
            width: 400px;
            height: 50px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        select {
            width: 400px;
            height: 50px;
        }

        p {
            color: white;
        }

        label {
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <a href="ESE_home_page_logged_in.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
    </header>
    <div class="centre">
        <form action="ESE_payment_page_3.html">
            <p><u><b>Currency Details</b></u></p>
            <p>Account Details:</p>

            <!--Source of Fund-->
            <label>Source of Funds</label>
            <br>
            <select id="source-fund" required>
                <option value="" disabled selected>Select Source of Funds</option>
                <option value="business-income">Business Income</option>
                <option value="income">Income/Salary</option>
                <option value="Inheritance">Inheritance</option>
                <option value="rentals">Rental Proceeds</option>
                <option value="savings">Savings</option>
            </select>
            <br><br>

            <!--Purpose to open account-->
            <label>Purpose of Account Opening</label>
            <br>
            <select id="account-purpose" required>
                <option value="" disabled selected>Select Purpose of Account</option>
                <option value="investment">Investment</option>
                <option value="salary-credit">Salary Crediting</option>
                <option value="transactional">Transactional</option>
                <option value="savings">Savings</option>
                <option value="others">Others</option>
            </select>
            <br><br>
            <input type="submit" value="Continue">
        </form>
    </div>

    <script src="database.js"></script>
</body>

</html>