<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            padding-bottom: 10px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 50px;
        }

        h3 {
            text-align: center;
        }

        input {
            width: 390px;
            height: 50px;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <a href="ESE_home_page.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
    </header>
    <div class="centre">
        <form id="login" action="ESE_otp_verification_page.html">
            <h3>Log In</h3>
            <br>
            <input type="text" placeholder="Enter Banking Username" id="userInput" required>
            <br><br>
            <input type="text" placeholder="Enter Password" id="passwordInput" required>
            <br><br>
            <input type="submit" value="Login">
            <br>
            <p>New to Secure Savings Bank? Click <a href="ESE_Registration_Page_1.html">here</a> to sign up now</p>
        </form>
    </div>
</body>
</html>