<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Sim Sheng Hao
 Student ID: 22012312
 Class: E63C
 Date/Time Last modified: 14/8/2023 (11.20pm)
-->
<!--For viewing profile page (Personal Information) (ESE)-->
<!DOCTYPE html>
<html>

<head>
    <title>Personal Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .centre {
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: white;
            width: 700px;
            height: 450px;
            margin: auto;
        }

        .tick {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75px;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="ESE_home_page_logged_in.html"><img src="ESE_Website_logo.png" alt="logo" class="logo"></a>
    </header>
    <div class="centre">
        <img src="ESE_avatar.jpg" alt="tick" class="tick">
        <br><br>
        <h3><b><u>Profile / Personal Information</u></b></h3>
        <br><br>
        <p>
            Name:     John Smith
            <br>
            Mobile Number:   9000 8888
            <br>
            Date of Birth:   01/05/2000

        </p>
        <br><br>
        <p>
            Click <a href="ESE_home_page_logged_in.html">here</a> to return to the home page.
        </p>
    </div>
</body>
</html>